<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf"/>

        <TextView
            android:id="@+id/ebookName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:background="@color/white"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Mommadshafik Chapparaband"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/mtrl_bottomappbar_fab_bottom_margin" />
        <ImageView
            android:id="@+id/ebookDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_marginLeft="-30dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>